
<!--
<!DOCTYPE html>
<html>
  <head>
    <title>Git for beginners</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Git for beginners</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      /* Slideshow styles */
      body {
        font-family: 'DejaVu Sans';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-weight: 400;
        margin-bottom: 0;
        font-family: 'Lato Heavy';
      }
      h1 { font-size: 3em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      a, a > code {
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 1em; /*18px; */
        font-weight: 600;
        font-family: 'Source Code Pro'; 
              }
      .slidefooter {
        position: absolute;
        bottom: 1em;
        left: 1em;
        font-size: 0.6em;
      }
       .float-right {
        float: right;
      }
       .float-left {
        float: left;
      }
      /* .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; font-weight: 600;} */

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>

  <body>
    <textarea id="source">

# Git for beginners

![Git logo](Git-logo.svg)

### Neil Smith `@neilnjae`

---

layout: true

.slidefooter[Git for beginners :: Neil Smith :: `@neilnjae`]

---

# What is Git?

### Git is a _*distributed*_ _*version control system*_

## version control system
* Keeps track of changes
* Fixing mistakes is easy

## distributed
* Works with teams
* Everyone is a peer: no bosses

## What is Github?
* Just a site to make sharing easy

---

# Alternatives

### Many distributed VCSs
* Mercurial (aka `hg`)
* Subversion (aka `svn`) (legacy only)

### Many code sharing websites
* Gitlab
* Bitbucket

---

# Part 1

## Commit and changes

---

# Concept: repository

Everything in the project

Entire history

### Err towards including in repo
* Code
* Configuration
* Database schema
* Tests

Things not to include:
* Secrets (API keys)
* Logs
* Automatically created things (compiled or minified files, pulled-in dependencies, etc.)
Look into `.gitignore`

---

# Making a repo

Start `bash`

```bash
$ mkdir yourname-git-workshop
$ cd yourname-git-workshop
$ git init
$ ls -a
.  ..  .git
```

## Get some source data

Download your two favourtie novels from Project Gutenberg

---

# Make some files

* Create **two** text files, one for each novel

* Put the first couple of sentences of each novel in each file

* Add a title and heading *commit 1* at the top of the file

* Save the files in your Git repository directory
  * (Filenames with no spaces, all lowercase, end `.txt`)

```
# Frankenstein, by Mary Shelly 

# Commit 1

You will rejoice to hear that no disaster has accompanied the
commencement of an enterprise which you have regarded with such evil
forebodings.  I arrived here yesterday, and my first task is to assure
my dear sister of my welfare and increasing confidence in the success
of my undertaking.
```

---

# Concept: commit

.float-right[![A simple history](simple-history.png)]

A **commit** is a snapshot of a project

It contains all the files in all the the directories in the project
* Taken at a particular point in time
* Has a unique key (`1dbb1a9`)
* Exists forever in the history

Each commit knows its parent(s)

Commits are cheap (just changes from parent)

## You can *always* refer to another commit, get files from it

---

# Making a first commit (1)

Nothing to see here

```
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        carmilla.txt
        frankenstein.txt

nothing added to commit but untracked files present (use "git add" to track)
```

---

# Making a first commit (2)

 Add the files

```
$ git add --all
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   carmilla.txt
        new file:   frankenstein.txt
```

---

# Making a first commit (3)

* Make the commit

```
$ git commit -m "First commit"
[master (root-commit) 0a411f8] First commit
 2 files changed, 33 insertions(+)
 create mode 100644 carmilla.txt
 create mode 100644 frankenstein.txt
$ git status
On branch master
nothing to commit, working tree clean
```

---

# Two more commits

.float-right[![Initial three commits](three-commits.png)]

* In each file, add another paragraph
* Head the paragraph with "commit _n_" heading
  * (You'll need these headings later)
* Commit it
* Add another paragraph
* Commit again

```
# Frankenstein, by Mary Shelly 

# Commit 1

You will rejoice to hear that no disaster has accompanied ...

# Commit 2

I am already far north of London, and as I walk in the streets ...

# Commit 3

I try in vain to be persuaded that the pole is the seat of ...
```

---

# Let's make a mistake!

In one of your files, replace all the `e` with `!`

```
# C!mm!t 1

## L!tt!r 1

_T! Mrs. S!v!ll!, !ngl!nd._

St. P!t!rsb!rgh, D!c. 11th, 17—.
Y!! w!ll r!j!!c! t! h!!r th!t n! d!s!st!r h!s !cc!mp!n!!d th!
c!mm!nc!m!nt !f !n !nt!rpr!s! wh!ch y!! h!v! r!g!rd!d w!th s!ch !v!l
...
```

(This is wrong)

Save the file

Check the wrong file is on disk
* `$ cat frankenstein.txt`

---

# Undoing a mistake

```
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   frankenstein.txt

no changes added to commit (use "git add" and/or "git commit -a")
$ git restore frankenstein.txt
$ git status
On branch master
nothing to commit, working tree clean
$ cat frankenstein.txt 
```

Feel happy

## But what happened?

---

# Concept: three trees

("Tree" means collection of files and folders; a "directory tree")

.float-left[![Three trees](three-trees.png)]

<br><br><br><br><br><br><br><br>

* `$ git restore file.txt` <br>Index → Working (recovers mistake)
* `$ git restore --staged file.txt`<br> HEAD → Index (undoes `add`)
* `$ git restore --staged --worktree --source=HEAD file.txt`<br> HEAD → Index → Working

???

### Working directory
* What's on your hard disk

### Staging area / Index
* What's going into the next commit

### HEAD
* The "current" commit

---

# Let's really mess things up!

.float-right[![Restore from earlier commit](restore-from-earlier-commit.png)]

1. `$ git status`
2. Replace all the `e` with `!`
3. `$ git status`
4. `$ git add frankenstein.txt`
5. `$ git status`
6. `$ git commit -m "No more vowels"`
7. `$ git status`

### What have we done? How do we get the good file back?

```
$ git help restore

SYNOPSIS
       git restore [<options>] [--source=<tree>] [--staged] [--worktree] [--] <pathspec>...
```

Hint: `HEAD~` means "parent of `HEAD`"
* Note difference between `~` (tilde) and `-` (dash)

---

# Let's really mess things up!

.float-right[![Restore from earlier commit after restore](restore-from-earlier-commit-after-restore.png)]

1. `$ git status`
2. Replace all the `e` with `!`
3. `$ git status`
4. `$ git add frankenstein.txt`
5. `$ git status`
6. `$ git commit -m "No more vowels"`
7. `$ git status`

## Fixed with

`$ git restore --source=HEAD~ frankenstein.txt`

* `HEAD~` is "Parent of `HEAD`"
* `HEAD~~` or `HEAD~2` is "Grandparent of `HEAD`"
* `HEAD~~~` or `HEAD~3` is "Great grandparent of `HEAD`"

---

.float-right[![expanding brain 1](expanding-brain-1.jpg)]

# End of part 1

* Repositories
* Commits
* Three trees
* `add`, `commit`, `restore`

## Take a break, get some coffee

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>

    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured"></script>

    <script type="text/javascript">
      var slideshow = remark.create({ ratio: "16:9" });

      // Setup MathJax
      MathJax.Hub.Config({
        tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      });
      MathJax.Hub.Queue(function() {
        $(MathJax.Hub.getAllJax()).map(function(index, elem) {
            return(elem.SourceElement());
        }).parent().addClass('has-jax');
      });
      MathJax.Hub.Configured();
    </script>
  </body>
</html>
